[Async Server Daemonize Test]

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/ulismoon/Documents/async_server"

script
	exec $PYTHONPATH/.venv/bin/python $PYTHONPATH/serverside/match2.py
end script

